# my-app-to-do

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gozalias/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonzalias/demo/: MainActivity.java
app/src/main/java/com/gonzalias/demo/dagger/: GeneralComponent.java  Modulo.java
app/src/main/java/com/gonzalias/demo/user/: AppDatabase.java  User.java  UserDao.java  UserFragment.java  UserRepository.java  UserResponse.java  UserViewModel.java
app/src/main/java/com/gonzalias/demo/util/: ActivityUtils.java
app/src/main/java/com/gozalias/demo/: MainActivity.java
app/src/main/java/com/gozalias/demo/dagger/: GeneralComponent.java  Modulo.java
app/src/main/java/com/gozalias/demo/profile/: Profile.java  ProfileViewModel.java
app/src/main/java/com/gozalias/demo/user/: AppDatabase.java  User.java  UserDao.java  UserFragment.java  UserRepository.java  UserResponse.java  UserViewModel.java
app/src/main/java/com/gozalias/demo/util/: ActivityUtils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/gozalias/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
